# constitution-android

./: .editorconfig  .travis.yml  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constitution.db
app/src/main/java/com/shagalalab/constitution/: ConstitutionApp.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/shagalalab/constitution/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/shagalalab/constitution/article/adapter/: ArticleAdapter.kt  ArticleItemViewHolder.kt
app/src/main/java/com/shagalalab/constitution/chapter/: ChapterFragment.kt  ChapterViewModel.kt  ChapterViewModelFactory.kt
app/src/main/java/com/shagalalab/constitution/chapter/adapter/: ChapterAdapter.kt  ChapterItemViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/shagalalab/constitution/data/: ArticleModel.kt  ChapterModel.kt  ConstitutionDao.kt  ConstitutionDatabase.kt  DataHolder.kt  Language.kt  PartModel.kt
app/src/main/java/com/shagalalab/constitution/data/dao/: ArticleDao.kt  ChapterDao.kt  PartDao.kt
app/src/main/java/com/shagalalab/constitution/data/models/: ArticleModel.kt  ChapterModel.kt  PartModel.kt  ResultsModel.kt
app/src/main/java/com/shagalalab/constitution/di/: Injections.kt
app/src/main/java/com/shagalalab/constitution/injectors/: Injections.kt
app/src/main/java/com/shagalalab/constitution/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/shagalalab/constitution/list/adapter/: ItemClickListener.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/java/com/shagalalab/constitution/list/model/: Item.kt
app/src/main/java/com/shagalalab/constitution/main/: MainFragment.kt
app/src/main/java/com/shagalalab/constitution/part/: PartFragment.kt  PartViewModel.kt  PartViewModelFactory.kt
app/src/main/java/com/shagalalab/constitution/part/adapter/: ItemClickListener.kt  PartAdapter.kt  PartItemViewHolder.kt
app/src/main/java/com/shagalalab/constitution/search/: SearchResultFragment.kt
app/src/main/java/com/shagalalab/constitution/search/adapter/: ArticleItem.kt  ArticleViewHolder.kt  LangItem.kt  LangViewHolder.kt  ListItem.kt  ResultsAdapter.kt
app/src/main/java/com/shagalalab/constitution/ui/: MainActivity.kt
app/src/main/java/com/shagalalab/constitution/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/shagalalab/constitution/ui/base/: SearchableFragment.kt
app/src/main/java/com/shagalalab/constitution/ui/chapter/: ChapterFragment.kt  ChapterViewModel.kt
app/src/main/java/com/shagalalab/constitution/ui/chapter/adapter/: ChapterAdapter.kt  ChapterItemViewHolder.kt
app/src/main/java/com/shagalalab/constitution/ui/main/: MainFragment.kt
app/src/main/java/com/shagalalab/constitution/ui/part/: PartFragment.kt  PartViewModel.kt
app/src/main/java/com/shagalalab/constitution/ui/part/adapter/: PartAdapter.kt  PartItemViewHolder.kt
app/src/main/java/com/shagalalab/constitution/ui/search/: FoundArticle.kt  SearchArticleFragment.kt  SearchResultFragment.kt
app/src/main/java/com/shagalalab/constitution/ui/search/adapter/: ArticleItem.kt  ArticleViewHolder.kt  LangItem.kt  LangViewHolder.kt  ListItem.kt  ResultsAdapter.kt
app/src/main/java/com/shagalalab/constitution/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_chapter.xml  fragment_list.xml  fragment_list_item.xml  fragment_main.xml  fragment_part.xml  fragment_search_result.xml  item_view.xml  lang_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shagalalab/constitution/: TestExecutor.kt
app/src/test/java/com/shagalalab/constitution/ui/article/: ArticleViewModelTest.kt
app/src/test/java/com/shagalalab/constitution/ui/chapter/: ChapterViewModelTest.kt
app/src/test/java/com/shagalalab/constitution/ui/part/: PartViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
