<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.shagalalab.constitution.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_partFragment"
            app:destination="@id/partFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/partFragment"
        android:name="com.shagalalab.constitution.part.PartFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_part">
        <action
            android:id="@+id/action_partFragment_to_chapterFragment"
            app:destination="@id/chapterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_partFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="lang"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue="Parts"
            app:argType="string" />
        <action
            android:id="@+id/action_partFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.shagalalab.constitution.chapter.ChapterFragment"
        android:label="{title}">
        <action
            android:id="@+id/action_chapterFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="title"
            android:defaultValue="Chapters"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="lang"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_chapterFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.shagalalab.constitution.article.ArticleFragment"
        android:label="{title}">
        <argument
            android:name="title"
            android:defaultValue="Articles"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="check"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.shagalalab.constitution.search.SearchResultFragment"
        android:label="SearchResultFragment">

        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>