<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/qq_flag"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ru_flag"
        app:layout_constraintBottom_toTopOf="@+id/line"
        android:src="@drawable/qq"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin" />
    <TextView
        android:id="@+id/qq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qaraqalpaqsha"
        android:textSize="20sp"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toLeftOf="@id/qq_flag"
        app:layout_constraintRight_toRightOf="@+id/qq_flag"
        app:layout_constraintTop_toBottomOf="@+id/qq_flag"/>
    <ImageView
        android:id="@+id/ru_flag"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/qq_flag"
        app:layout_constraintBottom_toTopOf="@+id/line"
        android:src="@drawable/ru"
        />
    <TextView
        android:id="@+id/ru_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orissha"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/ru_flag"
        app:layout_constraintRight_toRightOf="@id/ru_flag"
        app:layout_constraintTop_toBottomOf="@+id/ru_flag"/>

    <ImageView
        android:id="@+id/uz_flag"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        android:src="@drawable/uz"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintRight_toLeftOf="@+id/en_flag"/>
    <TextView
        android:id="@+id/uz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/ózbekshe"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toLeftOf="@id/uz_flag"
        app:layout_constraintRight_toRightOf="@id/uz_flag"
        app:layout_constraintTop_toBottomOf="@+id/uz_flag"/>
    <ImageView
        android:id="@+id/en_flag"
        android:layout_width="@dimen/flag_width"
        android:layout_height="@dimen/flag_height"
        android:src="@drawable/en"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/uz_flag"/>
    <TextView
        android:id="@+id/en_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/en_flag"
        app:layout_constraintRight_toRightOf="@id/en_flag"
        app:layout_constraintTop_toBottomOf="@+id/en_flag"/>
</androidx.constraintlayout.widget.ConstraintLayout>