<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_weight="1"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="vertical"
    android:text="@string/lang_en"
    android:textColor="@color/black"
    android:textSize="@dimen/title_text_size" />
