<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qq_flag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:src="@drawable/qq"
        app:layout_constraintBottom_toTopOf="@id/qq_text"
        app:layout_constraintEnd_toStartOf="@id/ru_flag"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/qq_text"
        style="@style/flagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_qq"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="@id/qq_flag"
        app:layout_constraintStart_toStartOf="@id/qq_flag" />

    <ImageView
        android:id="@+id/ru_flag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:src="@drawable/ru"
        app:layout_constraintBottom_toTopOf="@id/ru_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qq_flag" />

    <TextView
        android:id="@+id/ru_text"
        style="@style/flagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_ru"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="@id/ru_flag"
        app:layout_constraintStart_toStartOf="@id/ru_flag" />

    <ImageView
        android:id="@+id/uz_flag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:layout_marginTop="@dimen/big_margin"
        android:src="@drawable/uz"
        app:layout_constraintEnd_toStartOf="@id/en_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/uz_text"
        style="@style/flagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_uz"
        app:layout_constraintEnd_toEndOf="@id/uz_flag"
        app:layout_constraintStart_toStartOf="@id/uz_flag"
        app:layout_constraintTop_toBottomOf="@id/uz_flag" />

    <ImageView
        android:id="@+id/en_flag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:layout_marginTop="@dimen/big_margin"
        android:src="@drawable/en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/uz_flag"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/en_text"
        style="@style/flagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_en"
        app:layout_constraintEnd_toEndOf="@id/en_flag"
        app:layout_constraintStart_toStartOf="@id/en_flag"
        app:layout_constraintTop_toBottomOf="@id/en_flag" />
</androidx.constraintlayout.widget.ConstraintLayout>